<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://techslides.com/demos/sample-videos/small.mp4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-KP-L5n">
                                <rect key="frame" x="20" y="20" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFe-SR-6Rr">
                                <rect key="frame" x="542" y="20" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="55b-zF-6Cw"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fl5-EC-vtg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iFe-SR-6Rr" secondAttribute="trailing" constant="-17" id="1c8-NC-PEU"/>
                            <constraint firstItem="aM3-KP-L5n" firstAttribute="top" secondItem="iFe-SR-6Rr" secondAttribute="top" id="6qI-x9-gmC"/>
                            <constraint firstItem="iFe-SR-6Rr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7I2-Mg-6AH"/>
                            <constraint firstItem="aM3-KP-L5n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fu6-Oy-sNR"/>
                            <constraint firstItem="iFe-SR-6Rr" firstAttribute="leading" secondItem="aM3-KP-L5n" secondAttribute="trailing" constant="1" id="uLo-9t-aJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="aM3-KP-L5n" id="wUn-rB-47x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="362"/>
        </scene>
    </scenes>
</document>
